<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProDarkWeb</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 id="Welcome" >Welcome to ProDarkWeb</h1>
            <a style="margin-right: 15px;" id="Home" class="odd" href="index.html">Home</a>
            <a style="margin-right: 15px;" id="About" class="odd" href="AboutUs.html">About Us</a>
            <a style="margin-right: 20px;" id="Contact" class="odd" href="">Contact</a>
            <hr>
        </header>
        <main> 
            <h2 id="Services">Our Services:</h2>
            <p style="color: white;">Here are some of the services we offer:</p>
            <ul>
                <li style="color: red;"><b>Service 1: Professional killer</b><br>
                   <span style="color: white;">Our most requested service. We ensure a clean and untraceable solution to your problem.</span></li>
                <br>
                <li style="color: red;"><b>Service 2: Professional Hacking</b><br>
                <span style="color: white;">Need sensitive information? We can bypass security measures and provide you with the data you require.</span></li>
                <br>
                <li style="color: red;"><b>Service 3: Professional Kidnapping</b><br>
                <span style="color: white;">We specialize in the safe and efficient capture of individuals, ensuring they are held without detection.</span></li>
            </ul>
            <hr>
            <h2 style="color: red;" id="Market">Our Market:</h2>
            <p style="color: white;">Here are some of the products we offer:</p>
            
            <style>
                .product-table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 15px;
                    background-color: #111;
                    
                }
                .product-table tbody td{
                    padding: 15px;
                    border-bottom: 1px solid #333;
                }
                .product-table button {
                    background-color: #ff4500;
                    color: #fff;
                    padding: 8px 12px;
                    border: none;
                    border-radius: 7px;
                    cursor: pointer;
                    font-size: 14px;   
                }
        
            </style>>
            <table class="product-table">
                <thead>
                    <tr>
                        <th style="color: white;">Product Name</th>
                        <th style="color: white;">Description</th>
                        <th style="color: white;">Category</th>
                        <th style="color: white;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: white;">Shadow Stalker</td>
                        <td style="color: white;">High-precision tool for eliminating targets discreetly.</td>
                        <td style="color: white;">Effective Assassination</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td style="color: white;">Data Breacher</td>
                        <td style="color: white;">Software suite for penetrating annd extracting sensitive information.</td>
                        <td style="color: white;">Hacking</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td style="color: white;">The Persuader</td>
                        <td style="color: white;">Advanced tool for... obtaining cooperation.</td>
                        <td style="color: white;">Highly Effective Kidnapping</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td style="color: white;">Silence Maker</td>
                        <td style="color: white;">State-of-the-art sound suppression device.</td>
                        <td style="color: white;">Assassination</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td style="color: white;">Key Cracker</td>
                        <td style="color: white;">Tool to bypass any kind of security key.</td>
                        <td style="color: white;">Hacking</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
    
        </main>
        <footer>
            
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: white;">&copy; Copyright Reserved 2025<br></p>
        </footer>




        <!-- This website is created Muhammed and belongs to him.-->
    </body>
</html>
